<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAV -->
    <nav>
        <ul>
            <li><a href="#textMenu">Menu</a></li>
            <li><a href="#textOurStory">Story</a></li>
            <li><a href="#textCatering">Catering</a></li>
            <li><a href="#textOurCakes">Cakes</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>
    <!-- HEADER -->
    <header>
        <img src="assets/img/tb_eleven.png" alt="TitleImg">
    </header>
    <!-- SECTION HELLO -->
    <section id="sectionHello">
        <article id="textHello">
            <h2 id=>HELLO!</h2>
            <p>We are more than your normal coffee shop; we are a part of your everyday lives.  Our passion and love of home-cooked meal is portrayed in every dish we serve.</p>
            <p>Come and choose from our heartily and healthy all day brunch, sexy salads or good old fashioned specials with a taste of Persia.  We have excellent coffee, speciality teas and an array of freshly pressed juices and smoothies.  And last but by far not the least, we have freshly baked cakes which will put a smile on your face.</p>
        </article>
    </section>
    <!-- BRIDGE IMG1 -->
    <div class="fixedBg" id="bridge1"></div>
    <!-- SECTION MENU -->
    <section id="sectionMenu">
        <article id="textMenu">
            <article>
                <h3>OUR MENU</h3>
                <img id="toastIcon" src="assets/img/toast_icon.png" alt="toasticon">
                <p>Full Menu</p>
                <h4>DAILY BREWS</h4>
            </article>
            <article class="borderMenu">
                <h5>BOTTOMLESS BROWN</h5>
                <p>100% Columbian - organic certified, medium roasted, free in-house refills or large take-out</p>
            </article>
            <article class="borderMenu">
                <h5>CAFE AU LAIT</h5>
                <p>Columbian roast coffee + steamed milk</p>
            </article>
            <h4>HANDMADE COFFEES</h4>
            <article class="borderMenu">
                <h5>FRENCH PRESS</h5>
                <p>see our coffee tab for more information on our single origin coffee selections</p>
            </article>
            <article class="borderMenu">
                <h5>CHEMEX POUR OVER</h5>
                <p>see our coffee tab for more information on our single origin coffee selections</p>
            </article>
        </article>
    </section>
    <!-- BRIDGE IMG2 -->
    <div class="fixedBg" id="bridge2"></div>
    <!-- SECTION OUR STORY -->
    <section id="sectionOurStory">
        <article id="textOurStory">
            <h4>OUR STORY</h4>
            <p>I started my first coffee shop in 2004 in Hampstead Garden Suburbs after deciding to give up my 9 to 5 job in the city. With no catering experience, the only way I knew how to operate a business was NOT to look at it as a business. I treated it like my home and all the customers were guests in my home.
            </p>
            <p>After 13 years, I still stand by the same principle as I have not yet learnt the art of the business but have mastered the art of being a host. We buy the best fresh ingredients and cook the food I serve to my family at home. Everything is freshly cooked on site and served immediately to our guests.</p>
        </article>
        <img id="imgOurStory" src="assets/img/paper.png" alt="ImgPaper">
    </section>
    <!-- BRIDGE IMG3-->
    <div class="fixedBg" id="bridge3"></div>
    <!-- SECTION CATERING -->
    <section id="sectionCatering">
        <img id="imgCatering" src="assets/img/catering_2.jpg" alt="imgCatering">
        <article id="textCatering">
            <h4>CATERING SERVICES</h4>
            <p>A voyage in the tastes and perfumes of the Silk Road… Persia on a platter.</p>
            <p>Reinventing Persian family recipes with subtle and varied flavours for an exotic Persian taste.</p>
            <p>Whatever your special occasion, from family dinners to corporate events and galleries to weddings, we can cater to make a memorable experience for everyone involved.</p>
            <a class="button" href="#">Party Menu</a>
        </article>
    </section>
    <!-- BRIDGE IMG4 -->
    <div class="fixedBg" id="bridge4"></div>
    <!-- SECTION OUR CAKES-->
    <section id="sectionOurCakes">
        <img id="imgOurCakes" src="assets/img/food_10.jpg" alt="imgFood">
        <article id="textOurCakes">
            <h4>OUR CAKES</h4>
            <p>NO ADDITIVES NO PRESERVATIVES and NO COLOURING is the motto we live by. We also always try to have a gluten free and vegan option on display for those guests with special dietary requirements.
            </p>
            <a class="button" href="#">Get In Touch</a>
        </article>
    </section>
    <!-- FOOTER -->
    <footer id="footer">
    <h4>11 Coffee&Co.</h4>
    <p>Copyright © 2015-20. All rights reserved.</p>
    <p>Video & Photography by Momo Pixel</p>
    <img src="assets/img/instagram_w.png" alt="imgInstagram">
    <img src="assets/img/twitter.png" alt="imgTwitter">
    <img id="imgToday" src="assets/img/today_logo.png" alt="imgToday">
    </footer>
</body>
</html>