
/* ========GENERAL CSS STYLES============================================== */
/* Box Sizing*/
/* The box-sizing property allows us to include the padding and border in an element's total width and height */
*{
    box-sizing: border-box;
    padding:0%;
    margin:0%;
}
/* Bridges */
#bridge1{
    background-image:url("../img/bridge_1.jpg");
}
#bridge2{
    background-image:url("../img/bridge_2.jpg");
}
#bridge3{
    background-image: url("../img/bridge_3.jpg");
}
#bridge4{
    background-image: url("../img/bridge_4.jpeg");
}
.fixedBg{
    min-height:300px;
    background-attachment:fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Buttons */
.button{
    border: 2px solid grey;
    padding:1% 1% 1% 1%;
    text-decoration: none;
    color:black;
    font-family: Special Elite;
}
/* font familys and font elements */
h2{
    font-family:Exo;
}
h3{
    font-family:Exo;
}
h4{
    font-family:Exo;
}
h5{
    font-family:Exo;
}
p{
    font-family:Special Elite;
}
/* ========INDIVIDUAL CSS STYLES:NAV, HEADER, SECTIONS, FOOTER==============================================  */
/* nav bar */
nav ul li{
    display:inline-block;
    text-decoration: none;
}
nav ul li:hover{
    text-decoration: underline;
}
li a:visited{
    color:black;
}
a{
    text-decoration:none;
}
nav{
    margin-left:60%;
    margin-top:1%;
    margin-bottom:1%;
    text-align:center;
    font-family: Special Elite;
    word-spacing: 20px;
}
/* header */
header img{
    width:100vw;
    padding:10% 40% 10% 0%;
    background-image: url("../img/bg.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
}
/* Section Hello */
#sectionHello{
    width:100vw;
    background-image: url("../img/beans_icon.png");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}
#textHello{
    line-height: 30px;
    position:relative;
    padding-left:10%;
    padding-top:5%;
    padding-bottom:5%;
    width:50%;
}
/* Section menu */
#toastIcon{
    width:40px
}
.borderMenu{
    border:solid grey;
    margin:1%;
}
#sectionMenu{
    width:100vw;
    background-image:url("../img/cake_icon.png");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}
#textMenu{
    position:relative;
    padding:5% 30% 5% 30%;
    text-align: center;
    line-height: 30px;
}
/* Section Our Story */
#sectionOurStory{
    margin-top:  5%;
    margin-bottom:5%;
}
#textOurStory{
    width:50%;
    margin-left:10%;
    line-height: 30px;
    display:inline-block;
}
#imgOurStory{
    border:solid;
    width: 10%;
    margin-left:20%;
}
/* Section Catering */
#textCatering{
    width:50%;
    line-height: 30px;
    display:inline-block;
    margin-left:20%;
}
#imgCatering{
    width:10%;
    margin-left:10%;
}
#sectionCatering{
    background-image: url("../img/pie_icon.png");
    background-position: right;
    background-size: contain;
    background-repeat:no-repeat;
    padding-top:5%;
    padding-bottom:5%;
}
/* Section Our Cakes */
#textOurCakes{
    width:50%;
    line-height: 30px;
    display:inline-block;
    margin-left:20%;
}
#imgOurCakes{
    width:10%;
    margin-left:10%;
}
#sectionOurCakes{
    background-image: url("../img/muffin_icon.png");
    background-position: left;
    background-size: contain;
    background-repeat:no-repeat;
    padding-top:5%;
    padding-bottom:5%;
}
/* Footer */
footer{
    background-color: black;
    color: white;
    text-align:center;
    padding:10px 30% 10px 30%;
}
footer img{
    width:5%;
    display:block;
    margin-left: auto;
    margin-right: auto;
}
#imgToday{
    width:10%;
}
/* ========END======== */